
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LabPullRequest", "LabPullRequest\LabPullRequest.csproj", "{DD049AC8-F7CB-46E3-B66E-2B85E86B7A87}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD049AC8-F7CB-46E3-B66E-2B85E86B7A87}.Debug|x86.ActiveCfg = Debug|x86
		{DD049AC8-F7CB-46E3-B66E-2B85E86B7A87}.Debug|x86.Build.0 = Debug|x86
		{DD049AC8-F7CB-46E3-B66E-2B85E86B7A87}.Release|x86.ActiveCfg = Release|x86
		{DD049AC8-F7CB-46E3-B66E-2B85E86B7A87}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
